def SD02_3_9x21x10_V2():
  set_safety_mode_transition_hardness(1)
  set_tcp(p[0.075,-0.1285,0.105,3.1416,0.0,0.0])
  set_payload(1.8,[0.0,0.0,0.05])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_gravity([0.0, 0.0, 9.82])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  global Pallet_Cube_cnt=18
  global Pallet_Cube_cnt1=1
  global SD02_cnt=1
  global SD02_cnt1=1
  global SD02_cnt2=1
  global Baseboard=p[-0.579942688180444,0.11778965702207775,-0.13798832505288047,-8.884827818937269E-4,-0.010203014202894382,-3.124252495016216]
  global LeftConvo=p[-0.49079894649209443,-0.9067026981284079,0.024305012641813353,3.242434390168306E-5,-1.85268802463914E-5,0.6949663314758117]
  global Linha_A=p[0.2130175846986144,-0.7949077736099923,0.3300104902214741,2.5346434712620208E-5,-5.248515422159704E-5,1.5707482335100842]
  global Linha_B=p[0.1950157503365933,0.6016328936664702,0.32999562439255203,-4.235974114666838E-5,1.1289975772933677E-5,1.5708286868457275]
  global RightConvo=p[-0.4489526578848889,0.9149900285319862,0.01751744265259368,0.003513528551002266,6.506948398224681E-4,2.446307217473749]
  global referencePoint=p[-0.5956837135511012,-0.46924458235962396,-0.1381566436585508,-2.8735248952883355E-5,2.1973178136994804E-5,1.588159765881551]
  global separatorPoint=p[0.0,0.0,0.0,0.0,0.0,0.0]
  # begin: URCap Installation Node
  #   Source: Remote TCP, 1.1.42.build150, Universal Robots A/S
  #   Type: Remote TCP
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: CoLightApp, 1.0.0, UniGripper
  #   Type: Co/Light Confguration
  colightDOVacuumPosition = "1"
  colightDOReleasePosition = "1"
  colightDIVacuum1Position = "0"
  colightDIVacuum2Position = "1"
  # end: URCap Installation Node
  global Pallet_1_lct=1
  global Pallet_1_lno=1
  global Pallet_1_sep= False 
  global Pallet_1_tct=1
  global SD02_block=1
  global Waypoint_1_p=p[-.565017412738, -.572700851667, .190177570558, -.000041745611, -.000071555240, 1.570779373870]
  global Waypoint_1_q=[0.7531681060791016, -1.2524398130229493, 1.9145148436175745, -2.2291094265379847, -1.56805926958193, 0.7580924034118652]
  global Approach_p=p[-.595646077244, -.468910323868, -.093155536202, -.000035518324, -.000020010987, 1.588099038697]
  global Approach_q=[0.43663393462567335, -0.19712021313666206, 1.2982711535666143, -5.809813438565654, -1.571113004405838, -0.4242548243448496]
  global ToolActionPoint_p=p[-.595683713551, -.469244582360, -.138156643659, -.000028735249, .000021973178, 1.588159765882]
  global ToolActionPoint_q=[0.4369899330651048, -0.12806414645402686, 1.2421198058260723, -5.822755307623684, -1.570999172887447, -0.42459365080410993]
  global Exit_p=p[-.585519630177, -.479067850505, -.133054826416, .000028723481, .000081487430, 1.588172059121]
  global Exit_q=[0.454957282747535, -0.1373422561769022, 1.253474945242261, -5.824900333132782, -1.570966236777771, -0.4425408051569475]
  global Exit_3_p=p[-.398152183068, -.569861663790, .190012351344, -.000287778871, -.000059294701, 1.571090848197]
  global Exit_3_q=[0.9232344627380371, -1.369744138126709, 2.0738356749164026, -2.271175523797506, -1.56805926958193, 0.9277758598327637]
  global Exit_4_p=p[-.089018423053, -.652978424270, .376466591556, -.004190653451, .005168763202, 1.588078200264]
  global Exit_4_q=[1.3851561546325684, -1.4927647870830079, 1.839203182850973, -1.9194981060423792, -1.5663335959063929, 1.371859073638916]
  global App_table1_p=p[.224570924282, -.797601581864, .377394969615, -.004340323376, .005392447188, 1.588072778207]
  global App_table1_q=[1.7714810371398926, -1.1512559217265625, 1.4019301573382776, -1.8237158260741175, -1.5682395140277308, 1.7582793235778809]
  global App_table2_p=p[.224574619222, -.798081688256, .311032307175, -.004731239001, .005593058479, 1.588125569356]
  global App_table2_q=[1.771385669708252, -1.1178596776774903, 1.4746001402484339, -1.9301735363402308, -1.5685866514789026, 1.7584824562072754]
  $ 1 "BeforeStart"
  $ 2 "MoveJ"
  $ 3 "Waypoint_1"
  movej(get_inverse_kin(pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], Waypoint_1_p)), qnear=Waypoint_1_q), a=2.0943951023931953, v=1.3962634015954636)
  while (True):
    $ 4 "Robot Program"
    $ 5 "SD02"
    def SD02_trans(pose):
    return p[pose[0], pose[1], pose[2], 0, 0, 0]
  end
  def SD02_rot(pose):
  return p[0, 0, 0, pose[3], pose[4], pose[5]]
  end
  def SD02_compute_pallet_waypoint(T_base_feature_taught, T_feature_referencePoint_taught, T_referencePoint_approach_taught, T_base_feature, T_base_referencePoint):
  local trans_referencePoint_approach_in_feature_taught = pose_sub(SD02_trans(pose_trans(T_feature_referencePoint_taught, T_referencePoint_approach_taught)), SD02_trans(T_feature_referencePoint_taught))
  local rot_referencePoint_approach_in_feature_taught = pose_trans(SD02_rot(T_feature_referencePoint_taught), pose_trans(SD02_rot(T_referencePoint_approach_taught), pose_inv(SD02_rot(T_feature_referencePoint_taught))))
  T_feature_referencePoint = pose_trans(pose_inv(T_base_feature), T_base_referencePoint)
  rot_referencePoint_approach = pose_trans(pose_inv(SD02_rot(T_feature_referencePoint)), pose_trans(rot_referencePoint_approach_in_feature_taught, SD02_rot(T_feature_referencePoint)))
  T_feature_approach = pose_trans(trans_referencePoint_approach_in_feature_taught, pose_trans(T_feature_referencePoint, rot_referencePoint_approach))
  T_base_approach = pose_trans(T_base_feature, T_feature_approach)
  return T_base_approach
  end
  Pallet_1_tct = 210
  if (SD02_block > 210 or SD02_block < 1):
    SD02_block = 1
  end
  $ 6 "Patterns"
  $ 7 "Grid_Pattern_1"
  $ 12 "Layers"
  if (SD02_block < 22):
    Pallet_1_lno = 1
    Pallet_1_lct = SD02_block
    global CornerItem_1=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.595683713551, -.469244582360, -.138156643659, -.000028735249, .000021973178, 1.588159765882]))
    global CornerItem_2=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.118054488338, -.478359632934, -.137838321096, -.000011453290, .000100765812, 1.588216657207]))
    global CornerItem_3=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.129011226562, .153778028958, -.141925300332, -.000017160872, .000056016072, 1.588173045320]))
    global CornerItem_4=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.602245385879, .161033287349, -.142242306284, -.000040608472, .000027804596, 1.588150686333]))
    SD02_block_x = (Pallet_1_lct - 1) % 7
    SD02_block_y = floor((Pallet_1_lct - 1) / 7)
    referencePoint = interpolate_pose(interpolate_pose(CornerItem_1, CornerItem_2, SD02_block_x/6), interpolate_pose(CornerItem_4, CornerItem_3,SD02_block_x/6), SD02_block_y/2)
    direction = pose_trans(p[0,0,0,Baseboard[3],Baseboard[4],Baseboard[5]], p[0,0,1,0,0,0])
    referencePoint = pose_add (referencePoint,p[0.162*direction[0],0.162*direction[1],0.162*direction[2],0,0,0])
  elif (SD02_block < 43):
    Pallet_1_lno = 2
    Pallet_1_lct = SD02_block - 21
    global CornerItem_1=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.595683713551, -.469244582360, -.138156643659, -.000028735249, .000021973178, 1.588159765882]))
    global CornerItem_2=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.118054488338, -.478359632934, -.137838321096, -.000011453290, .000100765812, 1.588216657207]))
    global CornerItem_3=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.129011226562, .153778028958, -.141925300332, -.000017160872, .000056016072, 1.588173045320]))
    global CornerItem_4=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.602245385879, .161033287349, -.142242306284, -.000040608472, .000027804596, 1.588150686333]))
    SD02_block_x = (Pallet_1_lct - 1) % 7
    SD02_block_y = floor((Pallet_1_lct - 1) / 7)
    referencePoint = interpolate_pose(interpolate_pose(CornerItem_1, CornerItem_2, SD02_block_x/6), interpolate_pose(CornerItem_4, CornerItem_3,SD02_block_x/6), SD02_block_y/2)
    direction = pose_trans(p[0,0,0,Baseboard[3],Baseboard[4],Baseboard[5]], p[0,0,1,0,0,0])
    referencePoint = pose_add (referencePoint,p[0.14400000000000002*direction[0],0.14400000000000002*direction[1],0.14400000000000002*direction[2],0,0,0])
  elif (SD02_block < 64):
    Pallet_1_lno = 3
    Pallet_1_lct = SD02_block - 42
    global CornerItem_1=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.595683713551, -.469244582360, -.138156643659, -.000028735249, .000021973178, 1.588159765882]))
    global CornerItem_2=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.118054488338, -.478359632934, -.137838321096, -.000011453290, .000100765812, 1.588216657207]))
    global CornerItem_3=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.129011226562, .153778028958, -.141925300332, -.000017160872, .000056016072, 1.588173045320]))
    global CornerItem_4=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.602245385879, .161033287349, -.142242306284, -.000040608472, .000027804596, 1.588150686333]))
    SD02_block_x = (Pallet_1_lct - 1) % 7
    SD02_block_y = floor((Pallet_1_lct - 1) / 7)
    referencePoint = interpolate_pose(interpolate_pose(CornerItem_1, CornerItem_2, SD02_block_x/6), interpolate_pose(CornerItem_4, CornerItem_3,SD02_block_x/6), SD02_block_y/2)
    direction = pose_trans(p[0,0,0,Baseboard[3],Baseboard[4],Baseboard[5]], p[0,0,1,0,0,0])
    referencePoint = pose_add (referencePoint,p[0.126*direction[0],0.126*direction[1],0.126*direction[2],0,0,0])
  elif (SD02_block < 85):
    Pallet_1_lno = 4
    Pallet_1_lct = SD02_block - 63
    global CornerItem_1=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.595683713551, -.469244582360, -.138156643659, -.000028735249, .000021973178, 1.588159765882]))
    global CornerItem_2=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.118054488338, -.478359632934, -.137838321096, -.000011453290, .000100765812, 1.588216657207]))
    global CornerItem_3=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.129011226562, .153778028958, -.141925300332, -.000017160872, .000056016072, 1.588173045320]))
    global CornerItem_4=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.602245385879, .161033287349, -.142242306284, -.000040608472, .000027804596, 1.588150686333]))
    SD02_block_x = (Pallet_1_lct - 1) % 7
    SD02_block_y = floor((Pallet_1_lct - 1) / 7)
    referencePoint = interpolate_pose(interpolate_pose(CornerItem_1, CornerItem_2, SD02_block_x/6), interpolate_pose(CornerItem_4, CornerItem_3,SD02_block_x/6), SD02_block_y/2)
    direction = pose_trans(p[0,0,0,Baseboard[3],Baseboard[4],Baseboard[5]], p[0,0,1,0,0,0])
    referencePoint = pose_add (referencePoint,p[0.108*direction[0],0.108*direction[1],0.108*direction[2],0,0,0])
  elif (SD02_block < 106):
    Pallet_1_lno = 5
    Pallet_1_lct = SD02_block - 84
    global CornerItem_1=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.595683713551, -.469244582360, -.138156643659, -.000028735249, .000021973178, 1.588159765882]))
    global CornerItem_2=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.118054488338, -.478359632934, -.137838321096, -.000011453290, .000100765812, 1.588216657207]))
    global CornerItem_3=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.129011226562, .153778028958, -.141925300332, -.000017160872, .000056016072, 1.588173045320]))
    global CornerItem_4=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.602245385879, .161033287349, -.142242306284, -.000040608472, .000027804596, 1.588150686333]))
    SD02_block_x = (Pallet_1_lct - 1) % 7
    SD02_block_y = floor((Pallet_1_lct - 1) / 7)
    referencePoint = interpolate_pose(interpolate_pose(CornerItem_1, CornerItem_2, SD02_block_x/6), interpolate_pose(CornerItem_4, CornerItem_3,SD02_block_x/6), SD02_block_y/2)
    direction = pose_trans(p[0,0,0,Baseboard[3],Baseboard[4],Baseboard[5]], p[0,0,1,0,0,0])
    referencePoint = pose_add (referencePoint,p[0.09*direction[0],0.09*direction[1],0.09*direction[2],0,0,0])
  elif (SD02_block < 127):
    Pallet_1_lno = 6
    Pallet_1_lct = SD02_block - 105
    global CornerItem_1=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.595683713551, -.469244582360, -.138156643659, -.000028735249, .000021973178, 1.588159765882]))
    global CornerItem_2=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.118054488338, -.478359632934, -.137838321096, -.000011453290, .000100765812, 1.588216657207]))
    global CornerItem_3=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.129011226562, .153778028958, -.141925300332, -.000017160872, .000056016072, 1.588173045320]))
    global CornerItem_4=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.602245385879, .161033287349, -.142242306284, -.000040608472, .000027804596, 1.588150686333]))
    SD02_block_x = (Pallet_1_lct - 1) % 7
    SD02_block_y = floor((Pallet_1_lct - 1) / 7)
    referencePoint = interpolate_pose(interpolate_pose(CornerItem_1, CornerItem_2, SD02_block_x/6), interpolate_pose(CornerItem_4, CornerItem_3,SD02_block_x/6), SD02_block_y/2)
    direction = pose_trans(p[0,0,0,Baseboard[3],Baseboard[4],Baseboard[5]], p[0,0,1,0,0,0])
    referencePoint = pose_add (referencePoint,p[0.07200000000000001*direction[0],0.07200000000000001*direction[1],0.07200000000000001*direction[2],0,0,0])
  elif (SD02_block < 148):
    Pallet_1_lno = 7
    Pallet_1_lct = SD02_block - 126
    global CornerItem_1=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.595683713551, -.469244582360, -.138156643659, -.000028735249, .000021973178, 1.588159765882]))
    global CornerItem_2=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.118054488338, -.478359632934, -.137838321096, -.000011453290, .000100765812, 1.588216657207]))
    global CornerItem_3=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.129011226562, .153778028958, -.141925300332, -.000017160872, .000056016072, 1.588173045320]))
    global CornerItem_4=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.602245385879, .161033287349, -.142242306284, -.000040608472, .000027804596, 1.588150686333]))
    SD02_block_x = (Pallet_1_lct - 1) % 7
    SD02_block_y = floor((Pallet_1_lct - 1) / 7)
    referencePoint = interpolate_pose(interpolate_pose(CornerItem_1, CornerItem_2, SD02_block_x/6), interpolate_pose(CornerItem_4, CornerItem_3,SD02_block_x/6), SD02_block_y/2)
    direction = pose_trans(p[0,0,0,Baseboard[3],Baseboard[4],Baseboard[5]], p[0,0,1,0,0,0])
    referencePoint = pose_add (referencePoint,p[0.054*direction[0],0.054*direction[1],0.054*direction[2],0,0,0])
  elif (SD02_block < 169):
    Pallet_1_lno = 8
    Pallet_1_lct = SD02_block - 147
    global CornerItem_1=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.595683713551, -.469244582360, -.138156643659, -.000028735249, .000021973178, 1.588159765882]))
    global CornerItem_2=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.118054488338, -.478359632934, -.137838321096, -.000011453290, .000100765812, 1.588216657207]))
    global CornerItem_3=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.129011226562, .153778028958, -.141925300332, -.000017160872, .000056016072, 1.588173045320]))
    global CornerItem_4=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.602245385879, .161033287349, -.142242306284, -.000040608472, .000027804596, 1.588150686333]))
    SD02_block_x = (Pallet_1_lct - 1) % 7
    SD02_block_y = floor((Pallet_1_lct - 1) / 7)
    referencePoint = interpolate_pose(interpolate_pose(CornerItem_1, CornerItem_2, SD02_block_x/6), interpolate_pose(CornerItem_4, CornerItem_3,SD02_block_x/6), SD02_block_y/2)
    direction = pose_trans(p[0,0,0,Baseboard[3],Baseboard[4],Baseboard[5]], p[0,0,1,0,0,0])
    referencePoint = pose_add (referencePoint,p[0.036000000000000004*direction[0],0.036000000000000004*direction[1],0.036000000000000004*direction[2],0,0,0])
  elif (SD02_block < 190):
    Pallet_1_lno = 9
    Pallet_1_lct = SD02_block - 168
    global CornerItem_1=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.595683713551, -.469244582360, -.138156643659, -.000028735249, .000021973178, 1.588159765882]))
    global CornerItem_2=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.118054488338, -.478359632934, -.137838321096, -.000011453290, .000100765812, 1.588216657207]))
    global CornerItem_3=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.129011226562, .153778028958, -.141925300332, -.000017160872, .000056016072, 1.588173045320]))
    global CornerItem_4=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.602245385879, .161033287349, -.142242306284, -.000040608472, .000027804596, 1.588150686333]))
    SD02_block_x = (Pallet_1_lct - 1) % 7
    SD02_block_y = floor((Pallet_1_lct - 1) / 7)
    referencePoint = interpolate_pose(interpolate_pose(CornerItem_1, CornerItem_2, SD02_block_x/6), interpolate_pose(CornerItem_4, CornerItem_3,SD02_block_x/6), SD02_block_y/2)
    direction = pose_trans(p[0,0,0,Baseboard[3],Baseboard[4],Baseboard[5]], p[0,0,1,0,0,0])
    referencePoint = pose_add (referencePoint,p[0.018000000000000002*direction[0],0.018000000000000002*direction[1],0.018000000000000002*direction[2],0,0,0])
  elif (SD02_block < 211):
    Pallet_1_lno = 10
    Pallet_1_lct = SD02_block - 189
    global CornerItem_1=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.595683713551, -.469244582360, -.138156643659, -.000028735249, .000021973178, 1.588159765882]))
    global CornerItem_2=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.118054488338, -.478359632934, -.137838321096, -.000011453290, .000100765812, 1.588216657207]))
    global CornerItem_3=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-1.129011226562, .153778028958, -.141925300332, -.000017160872, .000056016072, 1.588173045320]))
    global CornerItem_4=pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], p[-.602245385879, .161033287349, -.142242306284, -.000040608472, .000027804596, 1.588150686333]))
    SD02_block_x = (Pallet_1_lct - 1) % 7
    SD02_block_y = floor((Pallet_1_lct - 1) / 7)
    referencePoint = interpolate_pose(interpolate_pose(CornerItem_1, CornerItem_2, SD02_block_x/6), interpolate_pose(CornerItem_4, CornerItem_3,SD02_block_x/6), SD02_block_y/2)
    direction = pose_trans(p[0,0,0,Baseboard[3],Baseboard[4],Baseboard[5]], p[0,0,1,0,0,0])
    referencePoint = pose_add (referencePoint,p[0.0*direction[0],0.0*direction[1],0.0*direction[2],0,0,0])
  end
  Approach_p = SD02_compute_pallet_waypoint(p[-0.579942688180444,0.11778965702207775,-0.13798832505288047,-8.884827818937269E-4,-0.010203014202894382,-3.124252495016216], pose_trans(pose_inv(p[-0.579942688180444,0.11778965702207775,-0.13798832505288047,-8.884827818937269E-4,-0.010203014202894382,-3.124252495016216]), p[-0.5956837135510997,-0.469244582359624,-0.1381566436585508,-2.8735248952906455E-5,2.1973178136984785E-5,1.5881597658815534]), p[3.3210375682884985E-4,-4.361489196791357E-5,0.04500111801248728,-3.116442322116641E-5,-2.2086354048263314E-5,-6.0727686829639925E-5], Baseboard, referencePoint)
  Approach_p = pose_trans(p[-0.5956837135511012,-0.46924458235962396,-0.1381566436585508,-2.8735248952883355E-5,2.1973178136994804E-5,1.588159765881551], pose_trans(pose_inv(referencePoint), Approach_p))
  ToolActionPoint_p = SD02_compute_pallet_waypoint(p[-0.579942688180444,0.11778965702207775,-0.13798832505288047,-8.884827818937269E-4,-0.010203014202894382,-3.124252495016216], pose_trans(pose_inv(p[-0.579942688180444,0.11778965702207775,-0.13798832505288047,-8.884827818937269E-4,-0.010203014202894382,-3.124252495016216]), p[-0.5956837135510997,-0.469244582359624,-0.1381566436585508,-2.8735248952906455E-5,2.1973178136984785E-5,1.5881597658815534]), p[-1.1102230246251565E-16,-1.5543122344752192E-15,0.0,0.0,0.0,0.0], Baseboard, referencePoint)
  ToolActionPoint_p = pose_trans(p[-0.5956837135511012,-0.46924458235962396,-0.1381566436585508,-2.8735248952883355E-5,2.1973178136994804E-5,1.588159765881551], pose_trans(pose_inv(referencePoint), ToolActionPoint_p))
  Exit_p = SD02_compute_pallet_waypoint(p[-0.579942688180444,0.11778965702207775,-0.13798832505288047,-8.884827818937269E-4,-0.010203014202894382,-3.124252495016216], pose_trans(pose_inv(p[-0.579942688180444,0.11778965702207775,-0.13798832505288047,-8.884827818937269E-4,-0.010203014202894382,-3.124252495016216]), p[-0.5956837135510997,-0.469244582359624,-0.1381566436585508,-2.8735248952906455E-5,2.1973178136984785E-5,1.5881597658815534]), p[-0.00999842643698523,-0.009992014566040042,0.0051014547681581535,7.429802487999051E-5,6.603819706298309E-7,1.229515630627986E-5], Baseboard, referencePoint)
  Exit_p = pose_trans(p[-0.5956837135511012,-0.46924458235962396,-0.1381566436585508,-2.8735248952883355E-5,2.1973178136994804E-5,1.588159765881551], pose_trans(pose_inv(referencePoint), Exit_p))
  $ 13 "At Each Item"
  $ 14 "Generated Movements"
  $ 15 "MoveJ"
  $ 16 "Approach"
  movej(get_inverse_kin(pose_trans(referencePoint, pose_trans(p[.458826795318, -.603741764854, .138169012882, .000028735249, -.000021973178, -1.588159765882], Approach_p)), qnear=Approach_q), a=1.3962634015954636, v=1.0471975511965976)
  $ 17 "MoveL"
  $ 18 "ToolActionPoint"
  movel(pose_trans(referencePoint, pose_trans(p[.458826795318, -.603741764854, .138169012882, .000028735249, -.000021973178, -1.588159765882], ToolActionPoint_p)), a=1.2, v=0.25)
  $ 19 "Tool action"
  $ 20 "Set DO[0]=On"
  set_standard_digital_out(0, True)
  $ 21 "MoveL"
  $ 22 "Exit"
  movel(pose_trans(referencePoint, pose_trans(p[.458826795318, -.603741764854, .138169012882, .000028735249, -.000021973178, -1.588159765882], Exit_p)), a=1.2, v=0.25)
  $ 23 "LinhaA≔'Linha A?'"
  global LinhaA=request_boolean_from_primary_client("Linha A?")
  $ 24 "If LinhaA≟ True "
  if (LinhaA ==   True  ):
    $ 25 "MoveL"
    $ 26 "Exit_3"
    movel(pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], Exit_3_p)), a=1.0, v=1.5, r=0.293)
    $ 27 "Exit_4"
    movel(pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], Exit_4_p)), a=1.0, v=1.5)
    $ 28 "App_table1"
    movel(pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], App_table1_p)), a=1.0, v=1.5, r=0.009000000000000001)
    $ 29 "App_table2"
    movel(pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], App_table2_p)), a=0.5, v=0.75)
    $ 30 "Set DO[0]=Off"
    set_standard_digital_out(0, False)
    $ 31 "Wait: 0.5"
    sleep(0.5)
    $ 32 "App_table1"
    movel(pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], App_table1_p)), a=1.0, v=1.5, r=0.055)
    $ 33 "Exit_3"
    movel(pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], Exit_3_p)), a=1.0, v=1.5, r=0.1)
  else:
    $ 34 "Else"
    $ 35 "MoveL"
    $ 36 "Exit_3"
    movel(pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], Exit_3_p)), a=1.0, v=1.5, r=0.293)
    $ 37 "App_table1"
    movel(pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], App_table1_p)), a=1.0, v=1.5, r=0.055)
    $ 38 "App_table2"
    movel(pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], App_table2_p)), a=0.5, v=0.75)
    $ 39 "Set DO[0]=Off"
    set_standard_digital_out(0, False)
    $ 40 "Wait: 0.5"
    sleep(0.5)
    $ 41 "App_table1"
    movel(pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], App_table1_p)), a=1.0, v=1.5, r=0.055)
    $ 42 "Exit_3"
    movel(pose_trans(Baseboard, pose_trans(p[-.577729111839, .128717067032, .137512518393, .000888482782, .010203014203, 3.124252495016], Exit_3_p)), a=1.0, v=1.5, r=0.1)
  end
  Pallet_1_sep = False
  if (SD02_block >= 210):
    SD02_block = 1
  else:
    SD02_block = SD02_block + 1
  end
  end
end
